{
  "name": "@lblod/person-uri-for-social-security-number-service",
  "version": "0.2.1",
  "description": "Receives requests for the URI of a person based on their social security number",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/request-uri-by-rrn-service.git"
  },
  "keywords": [
    "mu-service"
  ],
  "author": "redpencil.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lblod/request-uri-by-rrn-service/issues"
  },
  "homepage": "https://github.com/lblod/request-uri-by-rrn-service#readme",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0",
    "body-parser": "^1.19.0",
    "jsonld": "^3.1.0",
    "n3": "^1.3.5",
    "lodash": "^4.17.15"
  }
}
