{
  "version": "0.1",
  "scripts": [
    {
      "documentation": {
        "command": "generate-key",
        "description": "Generate a key for a pair of bestuurseenheid and vendor",
        "arguments": []
      },
      "environment": {
        "image": "ubuntu",
        "interactive": false,
        "script": "generate-key/run.sh"
      },
      "mounts": {
        "app": "/data/app/"
      }
    }
  ]
}